@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');
.attribution { 
    font-size: 11px;
    text-align: center; 
    margin-top: 2rem;
    text-align: center;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

:root {
    --almost-white: hsl(0, 0%, 98%);
    --medium-gray: hsl(0, 0%, 41%);
    --almost-black: hsl(0, 0%, 8%);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, button {
    font-size: 18px;
    font-family: "Epilogue", sans-serif;
    font-weight: 500;
    background-color: var(--almost-white);
}

header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    left: 0;
    right: 0;
    margin: 1.5rem 3rem 4rem;
}

header .logo img{
    width: 6rem;
}

.header-navbar {
    display: none;
}

.header-navbar ul {
    list-style: none;
}

.header-navbar ul li {
    position: relative;
    float: left;
}

.header-navbar ul li a {
    text-decoration: none;
    color: var(--medium-gray);
    font-size: 1.5rem;
}

.header-navbar ul li a:hover,
.header-input button:hover {
    color: var(--almost-black);
}

/* .header-navbar ul li ul li {
    display: none;
} */

.header-input {
    display: none;
}

.header-input button {
    color: var(--medium-gray);
    cursor: pointer;
}

.header-login {
    border: none;
    background-color: var(--almost-white);
}

.header-register {
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 1rem;
    margin-left: 2rem;
}
.bar-btn {
    height: 3rem;
    width: 2rem;
}

section {
    display: flex;
    flex-direction: column;
}

.section-image-desktop {
    display: none;
}

.section-image-mobile {
    margin-bottom: 3rem;
}
.section-desc {
    text-align: center;
    padding: 1rem 3rem;
}

.section-desc h1{
    font-siZe: 4rem;
    margin-bottom: 3rem;
    font-weight: 700; 
    /* padding-top: 7rem;    */
}

.section-desc p {
    font-size: 1.5rem;
    margin-bottom: 3rem;
    color: var(--medium-gray);
}

.section-desc button {
    color: var(--almost-white);
    background-color: var(--almost-black);
    padding: 2rem 3rem;
    /* font-size: 2.5rem; */
    border-radius: 2rem;
    margin-bottom: 4rem;
}

.section-symbol {
    display: flex;
    justify-content: space-between;
}

.section-symbol img {
    width: 3rem;
    height: 2rem;
}

@media screen and (min-width: 992px) {
    /* header {
        display: block;
        position: relative;
    } */

    header .logo {
        position: absolute;
        left: 0;
    }
    .header-navbar {
        display: block;
        margin-left: 8rem;
    }
    
    .header-navbar ul li a {
        font-size: 1rem;
    }

    .header-navbar > ul > li {
        margin-right: 2rem;
        position: relative;
    }


    .header-navbar ul li:first-child ul {
        position: absolute;
        top: 240%;
        background-color: white;
        right: 0%;
        width: 10rem;
        padding: 1rem;
        display: none;
        box-shadow: 0px 0px 20px gray;
    }

    .header-navbar ul li:nth-child(2) ul {
        position: absolute;
        top: 240%;
        background-color: white;
        left: 0;
        width: 8rem;
        padding: 1rem;
        display: none;
        box-shadow: 0px 0px 20px gray;
    }

    .header-first-child:hover .header-first-list {
        display: block;
    }

    .header-second-child:hover .header-second-list {
        display: block;
    }
    
    .header-navbar ul li ul li{
        margin-bottom: 1rem;
    }

    header .logo img{
        width: 5rem;
    }

    .header-symbol {
        margin-right: 0.5rem;
    }

    .bar-btn {
        display: none;
    }
    
    .header-input {
        display: block;
        position: absolute;
        right: 0;
    }
    section {
        display: grid;
        max-width: 1200px;
        grid-template-columns: 1fr 1fr;
        grid-gap: 7rem;
        margin: 0 auto;
    }

    .section-desc {
        text-align: left;
        height: 100%;
    }

    .section-image-mobile {
        display: none;
    }

    .section-image-desktop {
        display: block;
        height: 700px;
        margin: 0 
    }

    .section-symbol img {
        width: 5rem;
        height: 3rem;
    }

    .section-desc button {
        padding: 1rem 2rem;
        border-radius: 1rem;
        margin-bottom: 9rem;
    }

    .section-desc h1 {
        padding-top: 7rem;
    }
}

@media screen and (max-width: 991px) {
    .close-btn {
        top: -1.5625rem;
        right: -2.875rem;
        position: absolute;
        background-color: white;
        padding-bottom: 1.875rem;
        padding-left: 9.875rem;
    }
    .header-navbar  {
        position: absolute;
        top: 70%;
        background-color: white;
        display: block;
        right: -2.875rem;
        /* padding-left: 2.25rem; */
        padding-right: 2.25rem;
    }

    .header-navbar ul {
        display: flex;
        flex-direction: column;
    }

    .header-input {
        position: absolute;
        top: 317px;
        background-color: white;
        display: flex;
        flex-direction: column;
        right: -47px;
        /* padding: 0 20px; */
        padding-right: 0.625rem;
    }

    .header-navbar > ul > li > a {
        font-size: 20px;
        padding-left: 1.25rem;
    }

    .header-navbar > ul > li > ul{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .header-navbar ul li ul li a {
        font-size: 15px;
        padding-left: 2.5rem;
    }

    .header-symbol {
        margin-right: 1rem;
    }

    .header-input button {
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
        background-color: white;
    }
    
}




